{
  "name": "easy-state",
  "version": "1.1.6",
  "description": "Simple state manipulation without any frameworks.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "coverage-report": "npm run coverage && codecov",
    "test:watch": "jest --watch",
    "prepublish": "npm run build",
    "dev": "webpack-dev-server --hot --inline --progress --colors --open",
    "build": "NODE_ENV=production cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "deploy": "cd docs && gatsby build --prefix-paths && gh-pages -d public",
    "prettier": "prettier --single-quote --write ./src/*.js && prettier --single-quote --write ./demo/*.js && prettier --single-quote --write ./__tests__/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyvindhermansen/easy-state.git"
  },
  "keywords": [
    "state",
    "state manipulation"
  ],
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-register": "^6.24.1",
    "codecov": "^3.6.5",
    "cross-env": "^5.0.5",
    "gh-pages": "^1.1.0",
    "jest": "^20.0.4",
    "jquery": "^3.2.1",
    "prettier": "^1.4.4",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.1.11",
    "webpack-hot-middleware": "^2.18.0"
  },
  "dependencies": {}
}
